language: java
jdk:
  - oraclejdk7
before_script:
  - ./gradlew --version
  - ./gradlew assemble -PossrhUsername=test -PossrhPassword=test
script: ./gradlew build -PossrhUsername=test -PossrhPassword=test 
